<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <title>Random Game Quotes</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="main">
      <h1>Random Game Quotes</h1>
      <div class='display'>
        <p id='displayQuote'>
          <!-- jokes show up here -->
        </p>
        <p id="game">
          <!-- name of the game -->
        </p>
      </div>

      <div class='button-container'> 
        <button class='button' > Get A Quote</button>
      </div>

      <div class='img'>
        <img src="ghost.png" alt="ghost">
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>